SQS_URL=http://localstack:4566
SQS_QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/transaction-queue.fifo"
DATABASE_URL=http://database:8000
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test